{
  "name": "littleshopsback",
  "version": "1.0.0",
  "description": "API Notifications PUSH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "richiejoel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "node-cron": "^3.0.0"
  }
}
